@use '../utils' as *;

.small-product {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1.4rem;
  @include up(md) {
    gap: 3rem;
  }
  &__picture {
    flex: none;
    width: 10rem;
    height: 10rem;
    picture {
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      'name name'
      'price count';
    gap: 1.6rem 1.4rem;
    @include up(md) {
      gap: 1.6rem 5rem;
      grid-template-areas:
        'name count'
        'price count';
    }
  }
  &__name {
    font-weight: 600;
    line-height: 1.5;
    font-size: 1.6rem;
    grid-column: span 2;
    grid-area: name;
    @include line-clamp(2);
    @include up(md) {
      grid-column: auto;
      max-width: 16rem;
    }
    @include up(lg) {
      max-width: none;
    }
  }
  &__link {
    color: var(--text-color);
    display: block;
    width: fit-content;
  }
  &__price {
    font-size: 1.6rem;
    font-weight: 500;
    grid-area: price;
  }
  &__count {
    font-size: 1.6rem;
    opacity: 0.4;
    grid-area: count;
    @include up(md) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: right;
    }
    span {
      display: block;
      flex: none;
    }
  }
}
